{
  "name": "api-practice-lab",
  "version": "1.0.0",
  "description": "Stage 0 API integration and data processing assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "express": "^4.21.2"
  }
}
